# NMedia

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/clickListeners/: PostsClickListeners.kt
app/src/main/java/ru/netology/nmedia/data/: InMemoryPostRepository.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/kotlin/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  MainActivity.kt  NewOrEditPostActivity.kt  (+4 more)
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_filled_48.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_launcher_foreground.xml  ic_views_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_or_edit_post.xml  activity_new_post.xml  activity_share.xml  fragment_feed.xml  fragment_new_or_edit_post.xml  fragment_post_view.xml  post_card_layout.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+25 files in other folders)
