<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.nmedia.activity.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newOrEditPostFragment"
            app:destination="@id/newOrEditPostFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postViewFragment"
            app:destination="@id/postViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrEditPostFragment"
        android:name="ru.netology.nmedia.activity.NewOrEditPostFragment"
        android:label="fragment_new_or_edit_post"
        tools:layout="@layout/fragment_new_or_edit_post" />
    <fragment
        android:id="@+id/postViewFragment"
        android:name="ru.netology.nmedia.activity.PostViewFragment"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postViewFragment_to_newOrEditPostFragment"
            app:destination="@id/newOrEditPostFragment" />
    </fragment>
</navigation>